{
  "manifest_version": 3,
  "name": "SubGuard AI Shopping Assistant",
  "version": "1.0.1",
  "description": "AI-powered financial protection that monitors your browsing and helps prevent impulse purchases",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "http://localhost/*",
        "http://localhost:*/*",
        "https://localhost/*",
        "https://localhost:*/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:*/*",
        "https://127.0.0.1/*",
        "https://127.0.0.1:*/*",
        "*://*.google.com/*",
        "*://*.gmail.com/*",
        "*://*.github.com/*",
        "*://*.stackoverflow.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles/overlay.css", "icons/icon48.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
